<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Título</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img {
            width: 270px;
            height: 380px;
        }
        #description {
            width: 80%;
            margin-top: 20px;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a id="back-button" href="index.php">
        <button>Volver</button>
    </a>
    <img src="Imagenes/Ernestog.gif" alt="Descripción de la imagen">
    <div id="description">
        <p>Alex J. Cuadros-Vargas, recibió el grado de Doctor [2002-2007], y Magister [1999-2001], en Ciencias Matemáticas y de Computación en la Universidad de Sao Paulo, Brasil. Realizó un Pos-Doctorado [2007-2009] investigando sobre generación de mallas a partir de imágenes, en la Universidad de Sao Paulo. Alex fue investigador invitado [Febrero-Marzo,2009] en el Department of Radiology, University of Pennsylvania (UPENN), USA . Fue tambien profesor invitado [Diciembre 2009, Febrero-2010] en el Scientific Computing and Imaging Institute (SCI) en Utah State University, USA. Es profesor investigador en la Universidad Católica San Pablo, en Arequipa, Perú [desde febrero del 2009] y coordinador del Centro de Investigacion e Innovación en Ciencia de la Computacion [desde marzo 2013]. Actualemente se desempeña como Director del Departamento de Ciencia de la Computación de la UCSP. Alex es miembro fundador de la Sociedad Peruana de Computación (SPC). Sus áreas de interés son: Generación de mallas a partir de imágenes, Computación Gráfica, Geometría Computacional, Visualización Científica y Médica, Rendering Volumétrico, Reconstrucción Tridimensional a partir de secciones planares, Diagramas de Voronoi y Triangulaciones de Delaunay, Estructuras de datos Genéricas y Programación Heterogenea.</p>
    </div>
</body>
</html>
