<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Título</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img {
            width: 270px;
            height: 380px;
        }
        #description {
            width: 80%;
            margin-top: 20px;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a id="back-button" href="index.php">
        <button>Volver</button>
    </a>
    <img src="Imagenes/ErickG.gif" alt="Descripción de la imagen">
    <div id="description">
        <p>Decano de la Facultad de Ingeniería y Computación de la Universidad Católica San Pablo (UCSP), de Arequipa, Perú. Profesor principal a tiempo completo del Departamento de Ingeniería Eléctrica y Electrónica. Ex-Director de Investigación y ex-Director de la Escuela Profesional de Ingeniería Electrónica y de Telecomunicaciones de la UCSP, de Arequipa, Perú. Dedica su docencia en la Escuela Profesional de Ingeniería Electrónica y de Telecomunicaciones de la UCSP. Doctor y Máster Oficial en Ingeniería Telemática por la Universidad Carlos III de Madrid, España. Máster en E-Business, Telecomunicaciones y Nuevos Modelos de Negocio por la Universidad de Cantabria, España. Ingeniero de Sistemas (Ing. Informática) por la Universidad Católica de Santa María, con estudios de maestría en Ingeniería de Software, y especialización en Computación Aplicada. Ex-miembro de la red de excelencia de investigación en redes de comunicaciones ópticas BONE de la Unión Europea (http://www.ict-bone.eu). Ha presentado y publicado artículos de investigación en congresos y revistas indexadas (del Journal Citation Reports - JCR) de la especialidad y ha participado como investigador en proyectos de investigación con fondos concursables. Best Paper Award del IEEE LATINCOM, realizado en Cuenca, Ecuador en noviembre del 2012. Ha sido General Chair del IEEE LATINCOM 2015.</p>
    </div>
</body>
</html>
