<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Título</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img {
            width: 270px;
            height: 380px;
        }
        #description {
            width: 80%;
            margin-top: 20px;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a id="back-button" href="index.php">
        <button>Volver</button>
    </a>
    <img src="Imagenes/GonzaloG.gif" alt="Descripción de la imagen">
    <div id="description">
        <p>I am assistant professor at the Department of Computer Science and Director of the Research and Innovation Center in Computer Science (RICS) at San Pablo Catholic University (UCSP), Arequipa/Peru, where also I served as Director of the Undergraduate Program in Computer Science (2018-2019). Before that, from 2017 to 2019 I was Postdoctoral Research Scientist at the Center for the Study of Violence (NEV) at University of São Paulo (USP). From April (2016) to January (2017) I worked as a researcher intern in the Visual Analytics & Comprehension Research Group at IBM Research - BRL. I hold PhD (2017) and MSc (2012) degrees in Computer Science from the Institute of Mathematics and Computer Science (ICMC) - (USP), São Carlos/SP, Brazil. I obtained a B.Sc degree in Informatics Engineering from UCSP. My research interests are in data visualization, visual analytics, machine learning and data science.</p>
    </div>
</body>
</html>
