body {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

#left-sidebar, #right-sidebar {
    width: 20%;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 8px;
}

#center-content {
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#center-content h1 {
    margin-bottom: 20px;
}

#center-images {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

#center-images .image-container {
    position: relative;
    width: 380px;
    height: 300px;
}

#center-images .image-container img {
    width: 100%;
    height: 100%;
}

#center-images .image-container .center-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.5); /* Color de fondo con opacidad del 50% */
    border: none;
    cursor: pointer;
    color: #fff;
    text-shadow: 2px 2px 4px #000; /* Agrega una sombra de texto negra */
}

.image-button {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    padding: 0;
}

.image-button img {
    width: 100%;
    height: 100%;
}

#smaller-center-images {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

#smaller-center-images .image-container {
    position: relative;
    width: 200px;
    height: 260px;
}

#smaller-center-images .image-container img {
    width: 100%;
    height: 100%;
}

#smaller-center-images .image-container .center-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.5); /* Color de fondo con opacidad del 50% */
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
}
